FLASK_ENV=development
MYSQL_USER=holbie_dev
MYSQL_PWD=holbie_dev_pwd
MYSQL_HOST=localhost
MYSQL_DB=holbietheque_dev_db
HOLBIETHEQUE_ENV=development
JWT_SECRET_KEY=dev_secret_key

#Account Information
#
#Email Address: no_reply@holbie.tech
#
#Password: xE*bNEr2
#
#Settings to configure Outlook, Thunderbird or any email client
#
#POP Server: pop.holbie.tech
#
#IMAP Server: imap.holbie.tech
#
#SMTP Server: smtp.holbie.tech
#
#Webmail URL
#
#http://webmail.holbie.tech
